<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgMainDiv {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
      }
      .imgDiv {
        border: 1px solid black;
        width: 200px;
        border-radius: 30px;
        margin-right: 30px;
      }
      .efso {
        width: 100%;
        border-radius: 30px 30px 0px 0px;
      }
      .imgDiv h3 {
        text-align: center;
      }
      .imgDiv p {
        padding: 0px 10px;
      }
      .formElement,
      select {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin: 8px 0px;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .formElement:focus {
        /* tıklandığında işlem yapar*/
        background-color: lightgreen !important;
      }
      /*
        .formElement:hover{/*üzerine gelindiğinde
            background-color: red;
        }*/
      .formSubmit {
        width: 100%;
        padding: 13px;
        border-radius: 15px;
        margin: 10px;
        background-color: lightgreen;
        border: none;
        color: white;
      }
      .formGeneral {
        background-color: gray;
        padding: 20px;
        margin: 10px 350px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: pink;
        align-items: center;
        padding: 0px 15px;
      }
      .headerLink {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
      }
      .footer {
        display: flex;
        justify-content: center;
        background-color: lightcoral;
        color: white;
        height: 80px;
        align-items: center;
        margin-top: 20px;
      }
      @media only screen and (max-width: 600px) {
        .imgMainDiv {
          flex-direction: column;
        }
        .imgDiv {
          width: 100%;
          margin-bottom: 30px;
        }
        .formGeneral {
          margin: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img
          style="border-radius: 5px"
          src="/2-Gün/5-Mix/image/1.jpg"
          width="40px"
        />
      </div>
      <div>
        <a class="headerLink" href="">Home</a>
        <a class="headerLink" href="">About</a>
        <a class="headerLink" href="">Contact</a>
      </div>
    </div>

    <div
      style="
        background-image: url('/2-Gün/4-Position/banner.jpg');
        height: 400px;
        position: relative;
      "
    >
      <div
        style="position: absolute; top: 40px; width: 100%; text-align: center"
      >
        <h3>Efsane banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          dicta nemo explicabo maiores earum praesentium, nulla officia debitis
          molestias est.
        </p>
      </div>
    </div>
    <div class="imgMainDiv">
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/5-Mix/image/1.jpg" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero
          quia repudiandae aliquam eveniet aliquid accusamus amet minima
          delectus consequatur?
        </p>
      </div>
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/5-Mix/image/2.jpg" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero
          quia repudiandae aliquam eveniet aliquid accusamus amet minima
          delectus consequatur?
        </p>
      </div>
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/5-Mix/image/3.jpg" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero
          quia repudiandae aliquam eveniet aliquid accusamus amet minima
          delectus consequatur?
        </p>
      </div>
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/5-Mix/image/4.jpg" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero
          quia repudiandae aliquam eveniet aliquid accusamus amet minima
          delectus consequatur?
        </p>
      </div>
    </div>
    <form class="formGeneral">
      <label>Ad</label>
      <input
        type="text"
        class="formElement"
        name="firstname"
        placeholder="Adınızı giriniz"
      />
      <label>Soyad</label>
      <input
        type="text"
        class="formElement"
        name="lastname"
        placeholder="Soyadınızı giriniz"
      />
      <label>Ülkeler</label>
      <select name="country">
        <option value="tr">Türkiye</option>
        <option value="fr">France</option>
        <option value="en">England</option>
      </select>
      <input class="formSubmit" type="submit" value="Gönder" />
    </form>
    <div class="footer">
      <h3>FrontEnd && Tüm Hakları Saklıdır</h3>
    </div>
  </body>
</html>
