<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/2-css/style.css" />
    <title>CSS-FORM</title>
    <style>
      .formElement,
      select {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin: 8px 0px;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .formElement:focus {
        /* tıklandığında işlem yapar*/
        background-color: lightgreen !important;
      }
      /*
        .formElement:hover{/*üzerine gelindiğinde
            background-color: red;
        }*/
      .formSubmit{
        width: 100%;
        padding: 13px;
        border-radius: 15px;
        margin: 10px;
        background-color: lightgreen;
        border: none;
        color: white;
      }
      .formGeneral {
        background-color: gray;
        padding: 20px;
        margin: 10px 350px;
      }
    </style>
  </head>
  <body>
    <form class="formGeneral">
      <label>Ad</label>
      <input type="text" class="formElement" name="firstname" placeholder="Adınızı giriniz" />
      <label>Soyad</label>
      <input type="text" class="formElement" name="lastname" placeholder="Soyadınızı giriniz" />
      <label>Ülkeler</label>
      <select name="country">
        <option value="tr">Türkiye</option>
        <option value="fr">France</option>
        <option value="en">England</option>
      </select>
      <input class="formSubmit" type="submit" value="Gönder" />
    </form>
  </body>
</html>
