<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgMainDiv {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
      }
      .imgDiv {
        border: 1px dashed black;
        width: 200px;
        border-radius: 30px;
        margin-right: 30px;
      }
      .efso {
        width: 100%;
        border-radius: 30px 30px 0px 0px;
      }
      .imgDiv h3 {
        text-align: center;
        color: red;
      }
      .imgMainDiv h2 {
        text-align: center;
        color: red;
      }
      .imgDiv p {
        padding: 0px 10px;
      }
      .imgDiv span{
        font-style: italic;
      }
      .header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: pink;
        align-items: center;
        padding: 0px 15px;
      }
      .headerLink {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        background-color: coral;
        color: white;
        height: 150px;
        align-items: center;
        margin-top: 20px;
      }
      .footer a {
        text-decoration: none;
        display: flex;
        padding: 4px 80px;
        color: black;
        font-weight: bold;
      }
      @media only screen and (max-width: 600px) {
        .imgMainDiv {
          flex-direction: column;
        }
        .imgDiv {
          width: 100%;
          margin-bottom: 30px;
          text-align: center;
        }
        .formGeneral {
          margin: 0px;
        }
      }

      .cardİnput {
        width: 80%;
        padding: 13px;
        border-radius: 30px;
        margin: 20px 20px;
        background-color: green;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img
          style="border-radius: 5px"
          src="/2-Gün/6-Uygulama/burgerlogo.png"
          width="65px"
        />
      </div>
      <div>
        <a class="headerLink" href="">Anasayfa</a>
        <a class="headerLink" href="">Hakkımızda</a>
        <a class="headerLink" href="">İletişim</a>
      </div>
    </div>

    <div
      style="
        background-image: url('/2-Gün/4-Position/banner.jpg');
        height: 400px;
        position: relative;
      "
    >
      <div
        style="position: absolute; top: 40px; width: 100%; text-align: center"
      >
        <h3>Efsane banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          dicta nemo explicabo maiores earum praesentium, nulla officia debitis
          molestias est.
        </p>
      </div>
    </div>
    <div class="imgMainDiv">
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/6-Uygulama/burger.jpg" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeleli Efsane Burger</p>
        <h2>45.99 <span>TL</span></h2>
        <button class="cardİnput">Satın Al</button>
      </div>
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/6-Uygulama/burger.jpg" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeleli Efsane Burger</p>
        <h2>45.99 <span>TL</span></h2>
        <button class="cardİnput">Satın Al</button>
      </div>
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/6-Uygulama/burger.jpg" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeleli Efsane Burger</p>
        <h2>45.99 <span>TL</span></h2>
        <button class="cardİnput">Satın Al</button>
      </div>
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/6-Uygulama/burger.jpg" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeleli Efsane Burger</p>
        <h2>45.99 <span>TL</span></h2>
        <button class="cardİnput">Satın Al</button>
      </div>
    </div>
    <div class="imgMainDiv">
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/6-Uygulama/burger.jpg" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeleli Efsane Burger</p>
        <h2>45.99 <span>TL</span></h2>
        <button class="cardİnput">Satın Al</button>
      </div>
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/6-Uygulama/burger.jpg" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeleli Efsane Burger</p>
        <h2>45.99 <span>TL</span></h2>
        <button class="cardİnput">Satın Al</button>
      </div>
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/6-Uygulama/burger.jpg" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeleli Efsane Burger</p>
        <h2>45.99 <span>TL</span></h2>
        <button class="cardİnput">Satın Al</button>
      </div>
      <div class="imgDiv">
        <img class="efso" src="/2-Gün/6-Uygulama/burger.jpg" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeleli Efsane Burger</p>
        <h2>45.99 <span>TL</span></h2>
        <button class="cardİnput">Satın Al</button>
      </div>
    </div>
    <div class="footer">
      <div>
        <a href="">Anasayfa</a>
        <a href="">Hakkımızda</a>
        <a href="">İletişim</a>
      </div>
      <div>
        <img src="/2-Gün/6-Uygulama/burgerlogo.png" width="100px" alt="" />
      </div>
      <div>
        <a href="">Burgerler</a>
        <a href="">Restoranlar</a>
        <a href="">Kariyer</a>
      </div>
    </div>
  </body>
</html>
